[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / FUNCTIONS]
command = func

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


